[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806, E266, N812, N815, N816, W503
# TODO: remove E266 when Task documentation is converted to rst in DM-14207.
exclude =
    __init__.py,
    doc/conf.py,
    doc/_build/html/conf.py,
    diffimDetailLib.py,
    diffimLib.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 N812 N815 N816 W503
    # TODO: remove E266 lines when Task documentation is converted to rst in DM-14207.
    diaCatalogSourceSelector.py E266
    dipoleMeasurement.py E266
    imageDecorrelation.py E266
    imageMapReduce.py E266
    imagePsfMatch.py E266
    modelPsfMatch.py E266
    psfMatch.py E266
    snapPsfMatch.py E266
