[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806, E266, N812, N815, N816, W503
exclude =
	bin,
	doc/conf.py,
	doc/_build/html/conf.py,
	**/*/__init__.py,
	**/*/version.py,
	tests/.tests
	diffimDetailLib.py,
	diffimLib.py

[tool:pytest]
